<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="/dist/css/main.css">
    <title>Movie_page</title>
</head>

<body>
    <header>
        <a href="#" class="logo">Movies</a>
        <ul class="nav">
            <li><a href="#"><i class="fa fa-home" aria-hidden="true"></i></a>
            </li>
            <li><a href="#">Movies</a></li>
            <li><a href="#">Author</a></li>
            <li><a href="#">MyList</a></li>
        </ul>
        <div class="search">
            <input type="text" placeholder="Search" />
            <i class="fa fa-search" aria-hidden="true"></i>
        </div>
    </header>
    <div class="banner">
        <div class="content equalizer active">
            <img src="./src/images/equalizer_title.png" alt="" class="movie-title" />
            <h4 class="title--big">
                <span class="span">2018</span><span class="span"><i class="i">12+</i></span>
                <span class="span">2h 01min</span><span class="span">Action</span>
            </h4>
            <p class="title">
                O Protetor 2 conta a história de Robert McCall (Denzel Washington),
                um homem que agora trabalha como motorista e ajuda as pessoas que enfrentam
                dificuldades decorrentes de injustiças, em Massachusetts, Estados Unidos.
                Quando sua amiga Susan Plummer (Melissa Leo) é morta durante a investigação
                um assassinato na Bélgica, ele decide sair do anonimato e encontrar seu antigo parceiro,
                Dave (Pedro Pascal), no intuito de encontrar pistas sobre o autor do crime.
            </p>
            <div class="button">
                <a href="https://www.youtube.com/watch?v=VjctHUEmutw" target="_blank">
                    <i class="fa fa-play" aria-hidden="true"></i>Watch</a>
                <a href="#" target="_blank"><i class="fa fa-plus" aria-hidden="true"></i>My List</a>
            </div>
        </div>
        <div class="content vestigios">
            <img src="./src/images/vestigios_title.png" alt="" class="movie-title" />
            <h4 class="title--big">
                <span class="span">2021</span><span class="span"><i class="i">12+</i></span>
                <span class="span">2h 08min</span><span class="span">Suspense</span>
            </h4>
            <p class="title">
                Em pequenos Vestígios, Deke (Denzel Washington) é um policial cansado,
                com um talento para enxergar os pequenos detalhes que podem solucionar casos
                e com uma tendência por quebrar regras. Quando ele se une ao esperto detetive
                Baxter (Rami Malek) para encontrar um serial killer (Jared Leto),
                seu passado obscuro e mau comportamento começam a se tornar um problema.
            </p>
            <div class="button">
                <a href="https://www.youtube.com/watch?v=hTP2m32UKtk" target="_blank">
                    <i class="fa fa-play" aria-hidden="true"></i>Watch</a>
                <a href="#" target="_blank"><i class="fa fa-plus" aria-hidden="true"></i>My List</a>
            </div>
        </div>
        <div class="content fences">
            <img src="./src/images/fences_title.png" alt="" class="movie-title" />
            <h4 class="title--big">
                <span class="span">2017</span><span class="span"><i class="i">12+</i></span>
                <span class="span">2h 19min</span><span class="span">Drama</span>
            </h4>
            <p class="title">
                Anos 1950. Troy Maxson (Denzel Washington) tem 53 anos e mora com a esposa, Rose (Viola Davis),
                e o filho mais novo, Cory (Jovan Adepo). Ele trabalha recolhendo lixo das ruas e batalha na
                empresa para que consiga migrar para o posto de motorista do caminhão de lixo. 
            </p>
            <div class="button">
                <a href="https://www.youtube.com/watch?v=spCxVd9ctFs" target="_blank">
                    <i class="fa fa-play" aria-hidden="true"></i>Watch</a>
                <a href="#" target="_blank"><i class="fa fa-plus" aria-hidden="true"></i>My List</a>
            </div>
        </div>
        <div class="content seven">
            <img src="./src/images/seven_title.png" alt="" class="movie-title" />
            <h4 class="title--big">
                <span class="span">2016</span><span class="span"><i class="i">12+</i></span>
                <span class="span">2h 13min</span><span class="span">Action</span>
            </h4>
            <p class="title">
                Os habitantes de um pequeno vilarejo sofrem com os constantes ataques de um bando de pistoleiros.
                Revoltada com os saques, Emma Cullen (Haley Bennett) deseja justiça e pede auxílio ao pistoleiro
                Sam Chisolm (Denzel Washington),
                que reúne um grupo especialistas para contra-atacar os bandidos.,
            </p>
            <div class="button">
                <a href="https://www.youtube.com/watch?v=zadI5ngwLsM" target="_blank">
                    <i class="fa fa-play" aria-hidden="true"></i>Watch</a>
                <a href="#" target="_blank"><i class="fa fa-plus" aria-hidden="true"></i>My List</a>
            </div>
        </div>
        <div class="content laffaire">
            <div class="content laffaire">
                <img src="./src/images/laffaire_title.png" alt="" class="movie-title" />
                <h4 class="title--big">
                    <span class="span">2018</span><span class="span"><i class="i">12+</i></span>
                    <span class="span">2h 03min</span><span class="span">Drama</span>
                </h4>
                <p class="title">
                    Roman J. Israel (Denzel Washington) é um advogado determinado e honesto, acostumado a ver os
                    outros ganharem crédito por seu bom trabalho. Ele defende que os criminosos sejam julgados de
                    forma justa e não teme ir contra o sistema. Porém, quando seu sócio sofre um ataque cardíaco, a
                    firma é fechada e Roman é convidado a assumir um cargo na companhia do ambicioso George Pierce
                    (Colin Farrell), que se importa mais com o dinheiro do que com a justiça.
                </p>
                <div class="button">
                    <a href="https://www.youtube.com/watch?v=CItEtnp3nPY" target="_blank">
                        <i class="fa fa-play" aria-hidden="true"></i>Watch</a>
                    <a href="#" target="_blank"><i class="fa fa-plus" aria-hidden="true"></i>My List</a>
                </div>
            </div>
        </div>
        <div class="carousel-box">
            <div class="carousel">
                <div class="carousel-item" onclick="changeBg('vestigios_bg.jpg', 'vestigios');">
                    <img src="./src/images/vestigios_title.webp" alt="" />
                </div>
                <div class="carousel-item" onclick="changeBg('equalizer_bg.png', 'equalizer');">
                    <img src="./src/images/equalizer_title.jpg" alt="" />
                </div>
                <div class="carousel-item" onclick="changeBg('fences_bg.png', 'fences');">
                    <img src="./src/images/fences_title.webp" alt="" />
                </div>
                <div class="carousel-item" onclick="changeBg('seven_bg.jpg', 'seven');">
                    <img src="./src/images/seven_title.jpg" alt="" />
                </div>
                <div class="carousel-item" onclick="changeBg('laffaire_bg.jpg', 'laffaire')">
                    <img src="./src/images/laffaire_title.jpg" alt="" />
                </div>
            </div>
        </div>
        <a href="#" class="play" onclick="toggleVideo();">
            <i class="fa fa-play-circle-o" aria-hidden="true">
            </i>Watch Trailer
        </a>
        <ul class="sci">
            <li>
                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            </li>
            <li>
                <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
            </li>
            <li>
                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            </li>
        </ul>
    </div>
    <div class="trailer">
        <video src="/assets/trailer_movie.mp4" muted controls="true" autoplay="true"></video>
        <img class="close" src="./src/images/close.png" alt="" onclick="toggleVideo();" />
    </div>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="./src/script/script.js"></script>
    <script>
        $(document).ready(function () {
            $('.carousel').carousel();
            changeBg('vestigios_bg.jpg', 'vestigios');
        });
    </script>
</body>

</html>